<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/textResult"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:layout_weight="1"
        android:textColor="@color/whiteOld"
        android:textSize="48sp"
         />
    <TextView
        android:id="@+id/tvInput"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="#efefef"
        android:ems="10"
        android:gravity="end|center_vertical|bottom"
        android:maxLength="12"
        android:textColor="@color/background"
        android:textSize="48sp"
        android:text=""/>
    <LinearLayout
        android:id="@+id/llOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:background="@color/redAjori"
        android:orientation="horizontal">
        <Button
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:id="@+id/btnone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onDigit"
            android:background="@color/greenPistash"
            android:text="1"
            android:textSize="40sp"/>

        <Button
            android:id="@+id/btntwo"
            android:layout_width="0dp"
            android:layout_marginEnd="5dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onDigit"
            android:background="@color/greenPistash"
            android:text="2"
            android:textSize="40sp"/>
        <Button
            android:id="@+id/btnthree"
            android:layout_width="0dp"
            android:layout_marginEnd="5dp"
            android:layout_height="match_parent"
            android:background="@color/greenPistash"
            android:layout_weight="1"
            android:onClick="onDigit"
            android:text="3"
            android:textSize="40sp"/>

        <Button
            android:id="@+id/btnclear"
            android:layout_width="0dp"
            android:layout_marginEnd="5dp"
            android:layout_height="match_parent"
            android:background="@color/greenPistash"
            android:layout_weight="1"
            android:onClick="onClear"
            android:text="C"
            android:textSize="40sp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ltwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:background="@color/redAjori"
        android:orientation="horizontal">
        <Button
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:id="@+id/btnfour"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onDigit"
            android:background="@color/greenPistash"
            android:text="4"
            android:textSize="40sp"/>
        <Button
            android:id="@+id/btnfive"
            android:layout_width="0dp"
            android:layout_marginEnd="5dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onDigit"
            android:background="@color/greenPistash"
            android:text="5"
            android:textSize="40sp"/>
        <Button
            android:id="@+id/btnsix"
            android:layout_width="0dp"
            android:layout_marginEnd="5dp"
            android:layout_height="match_parent"
            android:background="@color/greenPistash"
            android:layout_weight="1"
            android:onClick="onDigit"
            android:text="6"
            android:textSize="40sp"/>

        <Button
            android:id="@+id/btnmultiply"
            android:layout_width="0dp"
            android:layout_marginEnd="5dp"
            android:layout_height="match_parent"
            android:background="@color/greenPistash"
            android:layout_weight="1"
            android:onClick="onOperator"
            android:text="*"
            android:textSize="40sp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/lthree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:background="@color/redAjori"
        android:orientation="horizontal">
        <Button
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:id="@+id/btnSeven"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onDigit"
            android:background="@color/greenPistash"
            android:text="7"
            android:textSize="40sp"/>
        <Button
            android:id="@+id/btnEight"
            android:layout_width="0dp"
            android:layout_marginEnd="5dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onDigit"
            android:background="@color/greenPistash"
            android:text="8"
            android:textSize="40sp"/>
        <Button
            android:id="@+id/btnNine"
            android:layout_width="0dp"
            android:layout_marginEnd="5dp"
            android:layout_height="match_parent"
            android:background="@color/greenPistash"
            android:layout_weight="1"
            android:onClick="onDigit"
            android:text="9"
            android:textSize="40sp"/>

        <Button
            android:id="@+id/btnDivide"
            android:layout_width="0dp"
            android:layout_marginEnd="5dp"
            android:layout_height="match_parent"
            android:background="@color/greenPistash"
            android:layout_weight="1"
            android:onClick="onOperator"
            android:text="/"
            android:textSize="40sp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/lfour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:background="@color/redAjori"
        android:orientation="horizontal">
        <Button
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:id="@+id/btnzero"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onDigit"
            android:background="@color/greenPistash"
            android:text="0"
            android:textSize="40sp"/>
        <Button
            android:id="@+id/btminus"
            android:layout_width="0dp"
            android:layout_marginEnd="5dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onOperator"
            android:background="@color/greenPistash"
            android:text="-"
            android:textSize="40sp"/>
        <Button
            android:id="@+id/btnplus"
            android:layout_width="0dp"
            android:layout_marginEnd="5dp"
            android:layout_height="match_parent"
            android:background="@color/greenPistash"
            android:layout_weight="1"
            android:onClick="onOperator"
            android:text="+"
            android:textSize="40sp"/>

        <Button
            android:id="@+id/btneqauls"
            android:layout_width="0dp"
            android:layout_marginEnd="5dp"
            android:layout_height="match_parent"
            android:background="@color/greenPistash"
            android:layout_weight="1"
            android:onClick="eqauls"
            android:text="="
            android:textSize="40sp"/>

    </LinearLayout>


</LinearLayout>


